{
  "package": {
    "productName": "LLM-Phishing-KG-Dashboard",
    "version": "0.1.0"
  },
  "build": {
    "distDir": "../crawl_python/dashboard",
    "devPath": "../crawl_python/dashboard",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "withGlobalTauri": true
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.shinny.llm-phishing-kg",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
    },
    "windows": [
      {
        "title": "LLM-Phishing-KG Intelligence Dashboard",
        "width": 1300,
        "height": 850,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "allowlist": {
      "all": true
    }
  }
}
